<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Company</title>
     <link rel="icon" href="https://image.shutterstock.com/image-photo/image-260nw-593485994.jpg" type="image/x-icon">
    <style> 
        

    header {
        position: static;
         width: 70%;
         height: 19px;
         background-color: #080509;
         color: rgb(255, 255, 255);
         padding: 50px;
         text-align:center;
         display: flex;
        
         
        }
.fixed-header {
    position: fixed;
    top: 0;
    left: -30px;
    width: 100%;
    z-index: 1000;
    background-color: #080509;
    color: rgb(255, 255, 255);
    padding: 62px;
    text-align:justify;
    display:inline-block;
    justify-content:space-around;
    align-items:center;
    orientation: portrait;
}

.scroll-header {
    position:static;
    width: 100%;
    justify-content:baseline;
    align-content:space-between;
    background-color: #080509;
    color: rgb(255, 255, 255);
    padding: 10px;
    orientation: landscape;
    
    
}
             
        .About_Apple_Inc.{
         font-size: 30px;
         justify-content: center;
         display: flex;
         font-size: 10px;   
        }
        .go-to-website-button {
         background-color: #7a4caf;
         color: white;
         padding: 10px 15px;
         border-radius: 25px;
         font-weight: bold;
         margin-left: 10px;
        
        }

        .go-to-website-button:hover {
             background-color: #4b45a0;
             align-content:first baseline;
        }
        
        main {
            padding: 30px;
            margin-top: 10%;
            width: 95%;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #080509;
            color: #000000;
        }
        .container {
            display: flex;
            margin-bottom: 20px;
            background-color: #c0bdbd;
            box-shadow: 0 0 30px rgba(140, 133, 240, 0.384);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
        }

        .content {
            align-items: self-start;
            padding: 10px;
        }
        .container:nth-child(odd) {
            flex-direction: row;
        }

        .container:nth-child(even) {
            flex-direction: row-reverse;
        }
        .content p {
            text-align: left;
        }

        .content img {
            border-radius: 75px;
        }

        footer {
            background-color: #474040;
            color: rgb(255, 248, 248);
            min-height: auto;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
    <body>
        <header>
            <header class="fixed-header">
                <center><div class="content">
                   <h1>About Apple Inc.</h1>
                </div>
        
                  <div class="header-buttons">
                    <a href="https://www.apple.com/careers/in/work-at-apple.html" class="go-to-website-button">Go to website</a>
                  </div></center>
            </header>
    
      

              <header class="scroll-header">
                    <div class="logo">
                       <img src="https://media.tenor.com/g0GccrxE0T4AAAPo/applelogogogo.mp4" alt="Apple logo">
                   </div>
              </header>
            </header>
              
                  
<main>
            <div class="container">
            <div class="content">
                      <img width="500" height="450" src="https://i.cbc.ca/1.4907923.1542320632!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_780/steve-jobs-john-sculley-and-steve-wozniak-in-1984-photo.jpg" alt="steve jobs image">
            </div>
            <div class="content">
                   <center>
                    <H2>History of the company.</H2>
                   </center>
                     <p>Apple was founded as Apple Computer Company on April 1, 1976, by <a href="https://en.wikipedia.org/wiki/Steve_Wozniak" title="Steve Wozniak">Steve Wozniak</a>, <a href="https://en.wikipedia.org/wiki/Steve_Jobs" title="Steve Jobs">Steve Jobs</a> and <a href="https://en.wikipedia.org/wiki/Ronald_Wayne" title="Ronald Wayne">Ronald Wayne</a> to develop and sell Wozniak's Apple I personal computer. It was incorporated by Jobs and Wozniak as Apple Computer, Inc. in 1977. The company's second computer, the Apple II, became a best seller and one of the first mass-produced microcomputers. Apple went public in 1980 to instant financial success. The company developed computers featuring innovative graphical user interfaces, including the 1984 original Macintosh, announced that year in a critically acclaimed advertisement called "1984". By 1985, the high cost of its products, and power struggles between executives, caused problems. Wozniak stepped back from Apple and pursued other ventures, while Jobs resigned and founded <a href="https://en.wikipedia.org/wiki/NeXT" title="NEXT">NEXT</a>, taking some Apple employees with him.</p>
                     <p>Apple Computer, Inc. was incorporated on January 3, 1977,without Wayne, who had left and sold his share of the company back to Jobs and Wozniak for $800 only twelve days after having co-founded it. Multimillionaire 
                     <a href="https://en.wikipedia.org/wiki/Mike_Markkula" title="Mike Markkula">Mike Markkula</a> provided essential business expertise and funding of $250,000 (equivalent to $1,207,000 in 2022) to Jobs and Wozniak during the incorporation of Apple. During the first five years of operations, revenues grew exponentially, doubling about every four months. Between September 1977 and September 1980, yearly sales grew from $775,000 to $118 million, an average annual growth rate of 533%.
                     </p>Cook joined Apple in March 1998 as a senior vice president for worldwide operations, and then served as the executive vice president for worldwide sales and operations. He was appointed chief executive on August 24, 2011 after Jobs, who was ill and died that October, resigned. During his tenure as the chief executive, he advocated for the political reformation of international and domestic surveillance, cybersecurity, American manufacturing, and environmental preservation. Since 2011 when he took over Apple, to 2020, Cook doubled the company's revenue and profit, and the company's market value increased from $348 billion to $1.9 trillion.
            </div>
        </div>
<hr>
        
        <div class="container">
            <div class="content">
                 <center>
                    <h2> Working Environment and careers</h2>
                 </center>
                      <p>Apple is one of several highly successful companies founded in the 1970s that bucked the traditional notions of corporate culture. Jobs often walked around the office barefoot even after Apple became a Fortune 500 company. By the time of the "1984" television advertisement, Apple's informal culture had become a key trait that differentiated it from its competitors. According to a 2011 report in Fortune, this has resulted in a corporate culture more akin to a startup rather than a multinational corporation. In a 2017 interview, Wozniak credited watching Star Trek and attending <a href="https://en.wikipedia.org/wiki/Science_fiction_convention" title="Star Trek conventions">Star Trek conventions</a> in his youth as inspiration for co-founding Apple.</p>

                     <p> As the company has grown and been led by a series of differently opinionated chief executives, it has arguably lost some of its original character. Nonetheless, it has maintained a reputation for fostering individuality and excellence that reliably attracts talented workers, particularly after Jobs returned. Numerous Apple employees have stated that projects without Jobs's involvement often took longer than others.In 2015, Apple had 110,000 full-time employees. This increased to 116,000 full-time employees the next year, a notable hiring decrease, largely due to its first revenue decline. Apple does not specify how many of its employees work in retail, though its 2014 SEC filing put the number at approximately half of its employee base. In September 2017, Apple announced that it had over 123,000 full-time employees.</p>
            
                     <p>Apple has a strong culture of corporate secrecy, and has an anti-leak Global Security team that recruits from the <a href="https://en.wikipedia.org/wiki/National_Security_Agency" title="National Security Agency">National Security Agency</a>, the <a href="https://en.wikipedia.org/wiki/Federal_Bureau_of_Investigation" title="Federal Bureau of Investigation">Federal Bureau of Investigation</a>, and the <a href="https://en.wikipedia.org/wiki/United_States_Secret_Service" title="United States Secret Service">United States Secret Service</a>, the Secret Service was also assigned to presidential protection duties.</p>
            </div>
                 <div class="content">
                     <img width="500" height="400" src="https://www.shutterstock.com/shutterstock/videos/1036278641/thumb/1.jpg?ip=x480" alt="Apple office image">
                </div>
            </div>
       <hr>
        
            <div class="container">
            <div class="content">
                     <img width="450" height="300" src="https://pbs.twimg.com/media/ELT7rl6U0AAk6nU.jpg:large" alt="Apple work space">
            </div>
            <div class="content">
             <center>
                   <h2>Work-Space of employees At Apple.</h2>
             </center>
                     <p>Apple gives employees weekly feedback so employees are always focused on achieving their goals.
                     Apple uses a 360 process, illuminating new perspectives and uncovering creative strategies for improvement.</p>
                 <p>Apple measures employee performance against three categories: teamwork, innovation, and results.
                 Goals are set from the top down, with each goal being broken down into cascading sets of goals that are personalized for each department and employee.Apple believes that a diverse culture is a strong and innovative one. To that end, Apple has made efforts to increase the number of minority staff and leaders.</p>

                 <p>Between 2014 and 2021, Apple increased its number of female employees worldwide by 89% and Black employees in the U.S. by 71%. The company also increased the number of Hispanic/Latinx employees in the U.S. by 104% and the number of underrepresented minorities in general by 74%.During that same time, the number of female leaders increased by 87%, Black leaders by 84%, Hispanic/Latinx leaders by 90%, and underrepresented minorities by 80%.</p>
            </div>
            </div>
    </main>

           <footer>
                 &copy; 2023 My Task-1. <br> &reg;No rights reserved.
           </footer>
        
   </body>
</html>
