<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing website</title>
    <link rel="icon" href="https://p1.hiclipart.com/preview/1007/826/490/yello-scratchet-metal-icons-part-1-radioactive-danger-signal-png-clipart-thumbnail.jpg" >
    <script>
                function clicker()
                                 {
                   const a = document.getElementById ("para")
               a.innerHTML = " You have been hacked!!"
        }
    </script>
         <style>
                header {
                     background-color: rgb(0, 0, 0);
                     
                      }
                  body {
                     background-color: black;
                     color: white;
                      }
                      
                      .button.onclick.go_to_website {

                        background: transparent;
                        box-shadow: 10px;
                        color: blue;
                        border-radius: 5%;
                        padding: 10%;
                      }
                      .document.write.(Date) {
                        background-color:aqua;
                        color: black;
                      }
                      
        
        </style>
</head>
<body>
  
    <header>
            <p>Hey, Your seeing <b>"REAL TIME"</b> format (Refresh)</p>
    </header>
  
    <script>
        document.write(Date())
    </script>
             <p>hello this is for testing purpose only.</p>
    <h2> button testing</h2>
           <p>click --<button onclick="clicker()">Go to website</button></p>
             <p id="para"></p>
</body>
        <script src="link.js"></script>
</html>